<html>
  <head>
    <style type="text/css">
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;font-family:ProximaNova,sans-serif}#bodyCell{padding:20px}#bodyTable{width:600px}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format('woff');font-weight:400;font-style:normal}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format('woff');font-weight:600;font-style:normal}@media only screen and (max-width:480px){#bodyTable,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyTable{max-width:600px!important}#signIn{max-width:280px!important}}
      .header-bar{

background: #bd0894; /* Old browsers */
background: -moz-linear-gradient(top, #bd0894 0%, #731c7d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #bd0894 0%,#731c7d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #bd0894 0%,#731c7d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd0894', endColorstr='#731c7d',GradientType=0 ); /* IE6-9 */
      }
      a{
            color: rgba(240,240,240,1);
      }
      ul{
        list-style:none;
        margin: 0;
        width: 250px;
        font-size: 12px;
      }
      ul li{
        display: inline-block;
        margin: 5px;
      }
      .footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <center>
      <table style="width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: &quot;ProximaNova&quot;, sans-serif;border-collapse: collapse !important;height: 100% !important;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;font-family: &quot;ProximaNova&quot;, sans-serif;height: 100% !important;">
          <div class="main" style="background-color:#F0F0F0;">
            <p class="header-bar" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;min-height:90px;position:relative;">
              <table style="position:absolute;height:100%;width:100%;bottom:10%;"cellspacing="0" cellpadding="0" >
                <tr>
                  <td align="left" style="padding:0 0 0 1rem;"><img src="https://dev-neutrogena.netlify.com/assets/images/neutrogena_white.png" alt="Your logo goes here"  style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
                  <td  align="right" style="padding:0 1rem 0 0 ;"><img src="https://dev-neutrogena.netlify.com/assets/images/AURA_Logo.png"  alt="Your logo goes here" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
                </tr>
              </table>

            </p>
            <div style="width:60%;margin:0 auto;">
              <h1 style='text-transform:uppercase;color:rgba(189,8,148,1);'>HI {{user.name}}</h1>

              <p style='margin:2em 0;text-transform:uppercase;color:rgba(239,119,33,1);'>your password has been changed!</p>

              <p style="color:rgba(114,28,125,1);">If this wasnt you, please reset your password immediately by clicking here.</p>

            </div>




            <br><br>

            <div class='footer-content' style="background-color:rgba(128,129,133,1);min-height:90px;text-align: center;color: #A9B3BC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
              <ul>
                <li>
                  <a target="_blank" href="//www.neutrogena.co.uk/privacypolicy">Privacy Policy
	  </a>
                </li>
                <li>
                  <a target="_blank" href="//www.neutrogena.co.uk/cookie-policy">Cookie Policy
	  </a>
                </li>
                <li>
                  <a target="_blank" href="//www.neutrogena.co.uk/legal-statement">Legal Notice
	  </a>
                </li>
                <li>
                  <a target="_blank" href="//www.neutrogena.co.uk/sites/neutrogena.co.uk/files/modern_slavery_act_statement.pdf">Modern Slavery Act Statement
	  </a>
                </li>
              </ul>
            </div>
          </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
